phpstorm/defaults.yaml (before)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
phpstorm:
  product: PS
  edition: ''
  flavour: linux
  release: latest
  version: latest

  command: /bin/phpstorm.sh
  config_file: None
  config: {}
  environ_file: /etc/default/phpstorm.sh
  environ: []

  pkg:
    name: Phpstorm
    use_upstream_archive: true
    use_upstream_macapp: false
    deps:
      - curl
      - tar
      - gzip
    repo: {}
    suffix: tar.gz
    macapp:
      path: None
    archive:
      path: None
      uri: 'https://data.services.jetbrains.com/products/releases?latest=true&code='
      source_hash: None
      enforce_toplevel: false
      trim_output: true
      options: '--strip-components=1'

  dir:
    archive: /usr/local/jetbrains
    homes: /home
    tmp: /tmp/jetbrains/phpstorm

  identity:
    rootuser: root
    rootgroup: root
    user: undefined_user

  retry_option:
    # https://docs.saltstack.com/en/latest/ref/states/requisites.html#retrying-states
    attempts: 2
    until: true
    interval: 10
    splay: 10

  linux:
    symlink: /usr/local/bin/phpstorm
    altpriority: 0
    # On freedesktop.org-compliant desktops, enable Icon on Linux launchers.
    # Place a .desktop file in e.g. /usr/share/applications
    install_desktop_file: true
    desktop_file: /usr/share/applications/phpstorm.desktop

phpstorm/defaults.yaml (after)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
phpstorm:
  product: PS
  edition: ''
  flavour: linux
  release: latest
  version: latest

  command: /bin/phpstorm.sh
  config_file: null
  config: {}
  environ_file: /etc/default/phpstorm.sh
  environ: []

  pkg:
    name: Phpstorm
    use_upstream_archive: true
    use_upstream_macapp: false
    deps:
      - curl
      - tar
      - gzip
    repo: {}
    suffix: tar.gz
    macapp:
      path: null
    archive:
      path: null
      uri: 'https://data.services.jetbrains.com/products/releases?latest=true&code='
      source_hash: null
      enforce_toplevel: false
      trim_output: true
      options: '--strip-components=1'

  dir:
    archive: /usr/local/jetbrains
    homes: /home
    tmp: /tmp/jetbrains/phpstorm

  identity:
    rootuser: root
    rootgroup: root
    user: undefined_user

  retry_option:
    # https://docs.saltstack.com/en/latest/ref/states/requisites.html#retrying-states
    attempts: 2
    until: true
    interval: 10
    splay: 10

  linux:
    symlink: /usr/local/bin/phpstorm
    altpriority: 0
    # On freedesktop.org-compliant desktops, enable Icon on Linux launchers.
    # Place a .desktop file in e.g. /usr/share/applications
    install_desktop_file: true
    desktop_file: /usr/share/applications/phpstorm.desktop

phpstorm/defaults.yaml (diff)
@@ -9,7 +9,7 @@ phpstorm:
   version: latest
 
   command: /bin/phpstorm.sh
-  config_file: None
+  config_file: null
   config: {}
   environ_file: /etc/default/phpstorm.sh
   environ: []
@@ -25,11 +25,11 @@ phpstorm:
     repo: {}
     suffix: tar.gz
     macapp:
-      path: None
+      path: null
     archive:
-      path: None
+      path: null
       uri: 'https://data.services.jetbrains.com/products/releases?latest=true&code='
-      source_hash: None
+      source_hash: null
       enforce_toplevel: false
       trim_output: true
       options: '--strip-components=1'
